<!DOCTYPE html>
<html>
<head>
    <title>1행 4열 그리드</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .grid-item {
            padding: 20px;
            border: 1px solid #000;
            text-align: center;
        }

        .info{
            text-align: left;
            background-color: #C177FE;
            margin-bottom: 10px;
            height: 90px;
        }
        .time{
        }@
        .guest{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item">
        <div>
            12시
        </div>
        <div class="info">
            <div class="time">12:30 ~ 13:00 (30')</div>
            <div class="guest">SKIPJACK</div>
        </div>
        <div>
            13시
        </div>
        <div class="info">
            <div class="time">13:30 ~ 14:00 (30')</div>
            <div class="guest">터치드(TOUCHED)</div>
        </div>
        <div>
            14시
        </div>
        <div class="info">
            <div class="time">13:30 ~ 15:20 (40')</div>
            <div class="guest">세이수미</div>
        </div>

    </div>
    <div class="grid-item">
        <div>
            12시
        </div>
        <div class="info">
            <div class="time">12:30 ~ 13:00 (30')</div>
            <div class="guest">SKIPJACK</div>
        </div>
        <div>
            13시
        </div>
        <div class="info">
            <div class="time">13:30 ~ 14:00 (30')</div>
            <div class="guest">터치드(TOUCHED)</div>
        </div>
        <div>
            14시
        </div>
        <div class="info">
            <div class="time">13:30 ~ 15:20 (40')</div>
            <div class="guest">세이수미</div>
        </div>

        <div>
            12시
        </div>
        <div class="info">
            <div class="time">12:30 ~ 13:00 (30')</div>
            <div class="guest">SKIPJACK</div>
        </div>
        <div>
            13시
        </div>
        <div class="info">
            <div class="time">13:30 ~ 14:00 (30')</div>
            <div class="guest">터치드(TOUCHED)</div>
        </div>
        <div>
            14시
        </div>
        <div class="info">
            <div class="time">13:30 ~ 15:20 (40')</div>
            <div class="guest">세이수미</div>
        </div>

    </div>
    <div class="grid-item">
        <div>
            12시
        </div>
        <div class="info">
            <div class="time">12:30 ~ 13:00 (30')</div>
            <div class="guest">SKIPJACK</div>
        </div>
        <div>
            13시
        </div>
        <div class="info">
            <div class="time">13:30 ~ 14:00 (30')</div>
            <div class="guest">터치드(TOUCHED)</div>
        </div>
        <div>
            14시
        </div>
        <div class="info">
            <div class="time">13:30 ~ 15:20 (40')</div>
            <div class="guest">세이수미</div>
        </div>

    </div>
    <div class="grid-item">
        <div>
            12시
        </div>
        <div class="info">
            <div class="time">12:30 ~ 13:00 (30')</div>
            <div class="guest">SKIPJACK</div>
        </div>
        <div>
            13시
        </div>
        <div class="info">
            <div class="time">13:30 ~ 14:00 (30')</div>
            <div class="guest">터치드(TOUCHED)</div>
        </div>
        <div>
            14시
        </div>
        <div class="info">
            <div class="time">13:30 ~ 15:20 (40')</div>
            <div class="guest">세이수미</div>
        </div>

    </div>
</div>
</body>
</html>
